# AsaDiag

./: BoldLicense.txt  BoldReportViewerOptions.cs  BoldReportsAPIController.cs  DigiEquipSys - Backup.csproj  DigiEquipSys.csproj  DigiEquipSys.sln  Program.cs  _Imports.razor  appsettings.json  initializeTables.sql
Components/: App.razor
Interfaces/: IAdminService.cs  IBranchService.cs  ICatMasterService.cs  IClientCityService.cs  IClientService.cs  ICommChargeService.cs  IDelDetlService.cs  IDelHeadService.cs  IDivisionService.cs  IGenCityService.cs  IGenCountryService.cs  IGenCurrencyService.cs  IGenScanSpecService.cs  IGroupMasterService.cs  IItemMasterService.cs  IItemUnitService.cs  IMenuInfo.cs  IPoDetailService.cs  IPoHeadService.cs  IRcptDetailService.cs  IRcptHeadService.cs  IRoleService.cs  ISDelDetlService.cs  ISDelHeadService.cs  IStockCheckService.cs  IStockService.cs  IStockTransService.cs  ISupplierService.cs  ISysPagesControlService.cs  ISystemPagesService.cs  ITrDetailService.cs  ITrHeadService.cs  IvwReceiptService.cs  IvwSaleService.cs  IvwTransferService.cs
Models/: AdminInfo.cs  BASS_DBContext.cs  Branch.cs  CategMaster.cs  ClientCity.cs  ClientMaster.cs  CommCharge.cs  CurrentInventoryLevel.cs  Customer.cs  CustomerList.cs  DelDetl.cs  DelHead.cs  DelSale.cs  Division.cs  GenCity.cs  GenCountry.cs  GenCurrency.cs  GenScanSpec.cs  GroupMaster.cs  Incoming.cs  ItemCat.cs  ItemGroup.cs  ItemMaster.cs  ItemUnit.cs  MasterList.cs  MenuInfo.cs  MyProductCode.cs  Outgoing.cs  PoDetail.cs  PoHead.cs  Productcode.cs  RcptDetail.cs  RcptHead.cs  RoleInfo.cs  SdelDetl.cs  SdelHead.cs  Stock.cs  StockCheck.cs  StockForJournal.cs  StockTran.cs  (+13 more)
Pages/: AddUser_pg.cs  AddUser_pg.razor  Blank_pg.razor  Branches_pg.cs  Branches_pg.razor  CatMaster_pg.cs  CatMaster_pg.razor  CheckListDel_pg.razor  CheckList_pg.cs  CheckList_pg.razor  ChkListInv_pg.cs  ChkListInv_pg.razor  City_pg.cs  City_pg.razor  CommCharge_pg.cs  CommCharge_pg.razor  Country_pg.cs  Country_pg.razor  Currency_pg.cs  Currency_pg.razor  Customer_pg.cs  Customer_pg.razor  DailySalesReport_pg.razor  DelHeadFast_pg.cs  DelHeadFast_pg.razor  DelHead_pg.cs  DelHead_pg.razor  Del_pg.cs  Del_pg.razor  Division_pg.cs  Division_pg.razor  Error.cshtml  Error.cshtml.cs  GroupMaster_pg.cs  GroupMaster_pg.razor  Index.razor  ItSpecs.cs  ItSpecs.razor  ItemList_pg.razor  ItemMaster_pg.cs  (+69 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: AccYear.cs  AdminService.cs  BranchService.cs  CatMasterService.cs  ClientCityService.cs  ClientService.cs  CommChargeService.cs  DelDetlService.cs  DelHeadService.cs  DivisionService.cs  GenCityService.cs  GenCountryService.cs  GenCurrencyService.cs  GenScanSpecService.cs  GroupMasterService.cs  ItemMasterService.cs  ItemUnitService.cs  MenuInfoManager.cs  PoDetailService.cs  PoHeadService.cs  RcptDetailService.cs  RcptHeadService.cs  RoleService.cs  SDelDetlService.cs  SDelHeadService.cs  StockCheckService.cs  StockService.cs  StockTransService.cs  SupplierService.cs  SysPagesControlService.cs  SystemPagesService.cs  TrDetailService.cs  TrHeadService.cs  ZohoApiService.cs  ZohoTokenService.cs  vwReceiptService.cs  vwSaleService.cs  vwTransferService.cs
Shared/: ConfirmPage.razor  ConfirmPurchPricePage.razor  ConfirmSellPricePage.razor  FindUser_pg.razor  MainLayout.razor  MainLayout.razor.css  MainLayoutSub.razor  NavMenu.razor  WarningPage.razor
wwwroot/js/: InteropFile.js  focus.js
wwwroot/reports/: PurchaseOrder.rdl  PurchaseOrder2.rdl  StockList.rdl
wwwroot/reports/GPUCache/: index
