<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1881c3e9-4fff-4a06-ad38-35ce4d29417c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <Compile Remove="BoldApi\**" />
    <Content Remove="Api\**" />
    <Content Remove="BoldApi\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="BoldApi\**" />
    <None Remove="Api\**" />
    <None Remove="BoldApi\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\OpStockPos_pg.cs" />
    <Compile Remove="Pages\UserBranch_pg.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\DailySalesReport_pg.razor" />
    <Content Remove="Pages\ItemList_pg.razor" />
    <Content Remove="Pages\OpStockPos_pg.razor" />
    <Content Remove="Pages\ReportViewer.razor" />
    <Content Remove="Pages\StockList_pg.razor" />
    <Content Remove="Pages\StockMovementSumm.razor" />
    <Content Remove="Pages\UserBranch_pg.razor" />
    <Content Remove="Pages\_Host.cshtml" />
    <Content Remove="wwwroot\particles-interop.js" />
    <Content Remove="wwwroot\script.js" />
    <Content Remove="wwwroot\style.css" />
    <Content Remove="wwwroot\xapp.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="BoldReports.Net.Core" Version="10.1.12" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
		<IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.MultiColumnComboBox" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.2.11" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.6" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4bootstrap_4bootstrap_1min_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
